!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya Sharma - Full Stack Developert</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <!-- <link
       href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" 
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
</head>
<body>
    <div class="container">
    <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/certificate.html">Certificates</a></li>
                <li><a href="/images/__ cv.pdf">My cv</a></li>
                <li><a href="/Contact.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="ham">
            <img src="/images/th.jpeg" class="hmm">
            <img src="/images/th (1).jpeg" class="cross">
        </div> 
        <div class="certificates">
            <h1>Certificates</h1>
        <grid class="cer">
            <!-- <div class="mydiv"> -->
            <img src="/images/offer letter.jpg" class="cert">
            <p class="para para1"> had the privilege of completing an 8-week Full Stack Development internship at Codtech IT Solutions Pvt. Ltd.,
                 Hyderabad, from July 15th, 2024, to September 15th, 2024. During this internship, I was actively involved in learning
                  and applying my skills in a professional environment. My key responsibilities included:<br>
                Completing assignments with dedication and attention to detail.<br>
                1. Collaborating with team members on group projects.<br>
                2. Participating in team meetings and discussions.<br>
               3.Providing regular progress updates.<br>
                4. Adhering to company policies and maintaining a professional demeanor.<br>
                This internship was a significant learning experience, allowing me to enhance my technical skills and gain practical
                 knowledge in the field of Full Stack Development.  I am excited to apply these skills in future projects and continue
                  my growth in the tech industry.</p>
            <!-- </div>
            <div class="mydiv"> -->
            <img src="/images/codcer.jpg" class="off">
            <p class="para para1">I successfully completed a 4-week virtual internship in Web Development with CodSoft from July 5th, 2024, to August 5th, 2024. During this internship, I had the opportunity to work on several web development projects, where I was able to apply and further enhance my coding and design skills.

                My contributions were recognized with wonderful remarks, as I was able to:<br>
                
               1. Deliver high-quality work that met project requirements.<br>
                2.Effectively collaborate in a virtual environment.<br>
                3.Showcase strong problem-solving abilities.<br>
                4.Make valuable contributions to the team’s projects.<br>
                This experience not only honed my technical skills but also taught me the importance of communication and teamwork
                 in a remote setting. I am eager to apply the knowledge and experience gained from this internship to future projects.
                
                </p>
            <!-- </div> -->
            <!-- <div class="mydiv"> -->
            <img src="/images/nss.jpg" class="cert1">
            <p class="para para1">
                As a dedicated volunteer in the National Service Scheme (NSS) during the 2021-2022 session, I participated in the Special
                 NSS Camp held at Dinanagar from December 27th, 2021, to January 2nd, 2022. This experience allowed me to engage in
                various community service activities and develop a deeper understanding of social responsibility.<br>

                Key Highlights of My Participation:

                Volunteered in various community outreach programs aimed at improving local infrastructure and providing support to underprivileged communities.
                Worked collaboratively with fellow volunteers to organize and execute activities that benefited the local community.
                Gained valuable experience in leadership, teamwork, and project management while working on various initiatives during the camp.
                Received a "Good" grading for my contributions and active participation throughout the camp.
                This experience significantly shaped my approach to social work and instilled in me a strong commitment to giving back to society.
                 I look forward to continuing my involvement in community service and making a positive impact.


            </p>
        <!-- </div>
        <div class="mydiv"> -->
            <img src="/images/inspire.jpg" class="cert2">
            <p class="para para1"><b>Participant - INSPIRE Internship Program
                SSM College, Dinanagar
                September 29, 2018 – October 3, 2018</b><br>
                
                <b>Participated in a Prestigious Science Internship:</b> Attended the 2nd Internship Programme under 
                the Innovation in Science Pursuit for Inspired Research (INSPIRE) initiative, sponsored by the Department of Science & Technology,
                 Government of India. The program was held at SSM College, Dinanagar.<br>
                <b>Engaged in a Five-Day Residential Science Camp:</b> Immersed in an intensive five-day residential science camp designed to
                 inspire and cultivate a passion for research and innovation in the field of science.<br>
                <b>Gained Hands-On Experience:</b> Worked on various scientific projects and experiments, enhancing both theoretical knowledge
                     and practical skills in a collaborative environment.<br>
               <b> Recognized for Performance and Behavior:</b> Received commendation for outstanding performance and exemplary behavior 
               throughout the program, reflecting a strong commitment to learning and scientific inquiry.</p>
            <!-- </div> -->
        </grid> 
        </div>  
    </div>  
    
<script src="script.js"></script>
</body>
</html>
